//
// Site Layout
// --------------------------------------------------

* {
	box-sizing: border-box;
}

.container {
	@include container();
}

header {
	@include columns(12);
}

article {
	@include columns(8);
	@include responsive-columns('tablet', 12);
}

aside {
	@include columns(4);
}

//
// Grid
// --------------------------------------------------

article.grid-examples {
	@include columns(12);

	.grid-container {
		@include container();

		text-align: center;

		code {
			display: block;
			font-size: 0.94rem;
			background: none;
			border: none;
		}

		> code {
			padding: 20px;
		}
	}

	.box {
		position: relative;
        height: auto;
		padding: 10px;
		margin-bottom: 2%;
		border: none;
        background-color: transparent;
		@include respond-to('mobile') {
			height: auto;
		}

		&.-b1 {
			@include columns(3);
		}
		&.-b2 {
			@include columns(4);
		}
		&.-b3 {
			@include columns(5);
		}
		&.-b4 {
			@include columns(5, 2);
		}
		&.-b5 {
			@include columns(5);
		}
		&.-b6 {
			@include columns(6);

			code {
				padding-bottom: 10px;
			}

			.-b6-1, .-b6-2 {
				@include columns(6);
				height: 50px;
				background: darken($baseColor, 9%);
				border: 1px solid darken($baseColor, 10%);
			}
		}
		&.-b7 {
			@include columns(3);
		}

		&.-b8 {
			@include columns(9, 0, 10%);
		}
		&.-b9 {
			@include columns(3);
		}
		&.-b10, &.-b11  {
			@include columns(6);
			@include responsive-columns('mobile', 0.5);
		}
		&.-b12 {
			@include columns(5, 0, 0);
			@include responsive-columns('mobile', 0.4, 0, 0);
		}
		&.-b13 {
			@include columns(7, 0, 0);
			@include responsive-columns('mobile', 0.6, 0, 0);
		}
        
        &.-b14 {
            @include columns(6);
            @include responsive-columns('mobile', 1);
        }

		&.-tall {
			@include respond-to('mobile') {
				height: 200px;
			}

			code {
				@include respond-to('mobile') {
					font-size: 0.8rem;
				}
			}
		}
	}
}

footer {
	@include columns(12);
}
